# googleads-mobile-android-examples

./: .gitignore
kotlin/admanager/BannerExample/: build.gradle  local.properties  settings.gradle  shared-build.gradle
kotlin/admanager/BannerExample/app/: build.gradle
kotlin/admanager/BannerExample/app/src/main/: AndroidManifest.xml
kotlin/admanager/BannerExample/app/src/main/kotlin/com/google/android/gms/example/bannerexample/: Constants.kt  MyActivity.kt  MyApplication.kt
kotlin/admanager/BannerExample/gradle/wrapper/: gradle-wrapper.properties
